<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ly1"
        android:layout_width="392dp"
        android:layout_height="199dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresa Producto"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etnombre"
            android:layout_width="396dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresa Precio"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etproducto"
            android:layout_width="398dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:inputType="number"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="512dp"
        android:layout_height="158dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ly1">

        <LinearLayout
            android:id="@+id/ly2"
            android:layout_width="388dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="28dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/Boton2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Boton1"
                app:backgroundTint="#3D5AFE" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly3"
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Boton4"
                android:layout_width="405dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Boton4"
                app:backgroundTint="#3D5AF3" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="399dp"
            android:layout_height="26dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nompro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nombre Producto"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/prepro"
                android:layout_width="189dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Precio Producto"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/list_Datos"
        android:layout_width="397dp"
        android:layout_height="341dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>